(*<*)
theory ex03
imports
  "HOL-IMP.ASM"
begin
(*>*)
text \<open>\ExerciseSheet{3}{30.10.2018}\<close>

text \<open>\Exercise{Reflexive Transitive Closure}
A binary relation is expressed by a predicate of type
  @{text "R :: 's \<Rightarrow> 's \<Rightarrow> bool"}. Intuitively, @{text "R s t"} represents
  a single step from state @{text "s"} to state @{text "t"}.

The reflexive, transitive closure @{text "R\<^sup>*"} of @{text "R"} is the relation
  that contains a step @{text "R\<^sup>* s t"}, iff @{text "R"} can step
  from @{text "s"} to @{text "t"} in any number of steps (including zero steps).

Formalize the reflexive transitive closure as an inductive predicate:
\<close>

inductive star :: "('a \<Rightarrow> 'a \<Rightarrow> bool) \<Rightarrow> 'a \<Rightarrow> 'a \<Rightarrow> bool"
(*<*)
  for r where
  refl:  "star r x x" |
  step:  "r x y \<Longrightarrow> star r y z \<Longrightarrow> star r x z"
(*>*)

text \<open>When doing so, you have the choice to append or prepend a step.
  In any case, the following two lemmas should hold for your definition:\<close>

lemma star_prepend: "\<lbrakk>r x y; star r y z\<rbrakk> \<Longrightarrow> star r x z"
(*<*)
  by (rule step)
(*>*)

lemma star_append: "\<lbrakk> star r x y; r y z \<rbrakk> \<Longrightarrow> star r x z"
(*<*)
  by (induct rule: star.induct) (auto intro: star.intros)
(*>*)

text \<open>Now, formalize the star predicate again, this time the other way
  round:\<close>
inductive star' :: "('a \<Rightarrow> 'a \<Rightarrow> bool) \<Rightarrow> 'a \<Rightarrow> 'a \<Rightarrow> bool"
(*<*)
  for r where
  refl': "star' r x x" |
  step': "\<lbrakk>star' r x y; r y z\<rbrakk> \<Longrightarrow> star' r x z"
(*>*)

(*<*)
lemma star'_prepend:
  "\<lbrakk>star' r y z; r x y\<rbrakk> \<Longrightarrow> star' r x z"
  apply (induction rule: star'.induct)
  apply (auto intro: star'.intros)
  done
(*>*)

text \<open>Prove the equivalence of your two formalizations:\<close>
lemma "star r x y = star' r x y"
(*<*)
proof
  assume "star r x y"
  thus "star' r x y"
    by induct (auto intro: star'.intros star'_prepend)
next
  assume "star' r x y"
  thus "star r x y"
    by induct (auto intro: star.intros star_append)
qed
(*>*)

text \<open>\Exercise{Avoiding Stack Underflow}\<close>

text \<open>A \emph{stack underflow} occurs when executing an instruction
  on a stack containing too few values---e.g., executing an @{text ADD}
  instruction on an stack of size less than two. A well-formed sequence of
  instructions (e.g., one generated by @{text comp}) should never
  cause a stack underflow.\<close>

(* Alternative: functional solution: *)

text \<open>
  In this exercise, you will define a semantics for the
  stack-machine that throws an exception if the program underflows the stack.
\<close>

text \<open>Modify the @{text "exec1"} and @{text "exec"} - functions, such
  that they return an option value, @{text "None"} indicating a
  stack-underflow.\<close>
fun exec1 :: "instr \<Rightarrow> state \<Rightarrow> stack \<Rightarrow> stack option"
(*<*)
where
"exec1 (LOADI n) _ stk  =  Some (n # stk)" |
"exec1 (LOAD x) s stk  =  Some (s(x) # stk)" |
"exec1  ADD _ stk  =  (
  case stk of
    a # b # c \<Rightarrow> Some ((a + b) # c)
  | _ \<Rightarrow> None)"
(*>*)

fun exec :: "instr list \<Rightarrow> state \<Rightarrow> stack \<Rightarrow> stack option"
(*<*)
 where
"exec [] _ stk = Some stk" |
"exec (i#is) s stk = (case exec1 i s stk of
    Some stk \<Rightarrow> exec is s stk
  | None \<Rightarrow> None)"
(*>*)

text \<open>
  Now adjust the proof of theorem @{text "exec_comp"} to show that programs
  output by the compiler never underflow the stack:
\<close>
(*<*)
lemma exec_append[simp]:
  "exec (is1@is2) s stk = (case exec is1 s stk of
    Some stk \<Rightarrow> exec is2 s stk
  | None \<Rightarrow> None)"
apply(induction is1 arbitrary: stk)
apply (auto split: option.split)
done
(*>*)
theorem exec_comp: "exec (comp a) s stk = Some (aval a s # stk)"
(*<*)
apply(induction a arbitrary: stk)
apply (auto)
done
(*>*)

(*<*)
end
(*>*)
